# team-kruschefan

./: .dockerignore  .gitignore  ProblemStatement.md  README.md  docker-compose.yml  pom.xml  sourcelocal.sh
.github/workflows/: README.md  ec2-deploy.yml  frontend-lint-format.yml  k8s-deploy.yml  terraform-deploy.yml
.husky/: post-checkout  pre-commit
GenAI/: Dockerfile  example_prompt.txt  main.py  requirements.txt
GenAI/doc/: documentation.txt  example_prompt.txt
GenAI/doc/archive/: main.py
alertmanager/: config.yml
api/: openapi.yaml
api-gateway/: pom.xml
api-gateway-service/: pom.xml
api/scripts/: setup.sh
client/: Dockerfile  README.md  angular.json  eslint.config.js  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
client/src/environments/: environment.prod.ts
drive-service/: pom.xml
form-service/: pom.xml
form-submission-service/: pom.xml
formsubmission-service/: notes.txt
grafana/dashboards/: OLD-basic_application_health.json  OLD-garbage_collection.json  OLD-http_requests_overview.json  OLD-http_response_time.json  OLD-jvm_threads.json  app_performance.json  basic_application_health.json  jvm_health.json  jvm_threads.json
helm/: README.md  cmds.txt  helmfile.yaml  ingress.yaml
helm/alertmanager/: values.yaml
helm/alertmanager/templates/: config.yaml
helm/api-gateway/: values.yaml
helm/api-gateway/templates/: NOTES.txt  serviceaccount.yaml
helm/client/: Chart.yaml  values.yaml
helm/form-service/: Chart.yaml  values.yaml
helm/form-service/templates/: _helpers.tpl  hpa.yaml  serviceaccount.yaml
helm/grafana/: values.yaml
helm/keycloak/: Chart.yaml  values.yaml
helm/langchain-app/: Chart.yaml  values.yaml
helm/langchain-app/templates/: deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/metabase/: Chart.yaml  values.yaml
helm/mongo/: Chart.yaml  values.yaml
helm/mongo-express/: Chart.yaml  values.yaml
helm/mongo-schema-loader/: Chart.yaml  values.yaml
helm/mongo-schema-loader/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  job.yaml  service.yaml  serviceaccount.yaml
helm/mongodb/: Chart.yaml  values.yaml
helm/postgres/: Chart.yaml  values.yaml
helm/postgres/templates/: pvc.yaml  serviceaccount.yaml
helm/prometheus/: values.yaml
helm/template-service/: values.yaml
helm/template-service/templates/: NOTES.txt  deployment.yaml
helm/user-service/: values.yaml
helm/weaviate/: Chart.yaml  values.yaml
helm/weaviate/templates/: NOTES.txt  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
infra/: README.md
infra/ansible/: playbook.yml  start.sh
infra/ansible/tasks/: install_docker.yml  install_kubectl.yml
infra/ansible/templates/: env.j2
infra/helm/: README.md  helmfile.yaml  ingress.yaml
infra/helm/alertmanager/: values.yaml
infra/helm/client/: values.yaml
infra/helm/grafana/: values.yaml
infra/helm/langchain-app/: values.yaml
infra/helm/mongo/: values.yaml
infra/helm/postgres/: values.yaml
infra/helm/prometheus/: Chart.yaml  values.yaml
infra/helm/template-service/: Chart.yaml
infra/helm/user-service/: Chart.yaml  values.yaml
infra/logs/: ansible_log.txt  terraform_log.txt
infra/terraform/: instruction.txt  main.tf  outputs.tf  variables.tf
infra/terraform-eks/: README.md  main.tf  outputs.tf  variable.tf
infrastructure/ansible/: ansible.cfg
infrastructure/ansible/tasks/: install_helm.yml
infrastructure/helm/: helmfile.yaml  ingress.yaml
infrastructure/helm/alertmanager/: Chart.yaml
infrastructure/helm/api-gateway/: Chart.yaml  values.yaml
infrastructure/helm/client/: values.yaml
infrastructure/helm/form-service/: values.yaml
infrastructure/helm/grafana/: Chart.yaml  values.yaml
infrastructure/helm/keycloak/: values.yaml
infrastructure/k8s/: metabase-pvc.yaml  mongodb-pvc.yaml  weaviate-pvc.yaml
infrastructure/terraform/: README.md  main.tf  outputs.tf  start.sh  variables.tf
keycloak/: Dockerfile  create-realm.sh
mongo-init/: init-users.js
mongo-schema-loader/: Dockerfile  schema_loader.py
postgres/: init-keycloak.sql  init-postgres.sql
prometheus/: alert.rules.yml  prometheus.yml
resources/: ProblemStatement.md
resources/UML/: sequence_diagram.txt  subsystem_decomposition.json  top_level_architecture.json  top_level_architecture_archive.json  use_case_diagram.json
services/: README.md
services/GenAI/: Dockerfile  README.md  main.py  requirements.txt  test.py
services/api-gateway-service/: Dockerfile  pom.xml
services/form-service/: Dockerfile  pom.xml
services/template-service/: Dockerfile  pom.xml
services/template-service/src/main/java/com/devops/kruschefan/template/: TemplateServiceApplication.java
services/template-service/src/main/java/com/devops/kruschefan/template/component/: JwtAuthConverter.java
services/template-service/src/main/java/com/devops/kruschefan/template/config/: CorsConfig.java  ModelMapperConfig.java  SecurityConfig.java
services/template-service/src/main/java/com/devops/kruschefan/template/controller/: TemplateController.java
services/template-service/src/main/java/com/devops/kruschefan/template/entity/: TemplateEntity.java
services/template-service/src/main/java/com/devops/kruschefan/template/repository/: TemplateRepository.java
services/template-service/src/main/java/com/devops/kruschefan/template/service/: TemplateService.java
services/template-service/src/main/resources/: application-docker.properties  application-docker.yml  application-k8s.yml  application.properties  application.yml
services/template-service/src/test/java/com/devops/kruschefan/template/: TemplateServiceTest.java
services/user-service/: Dockerfile  pom.xml
template-service/: pom.xml
user-service/: Dockerfile  README.md  pom.xml
web-client/: Dockerfile  README.md  angular.json  eslint.config.js  karma.conf.js  package-lock.json  package.json
web-client/src/: styles.scss
(+221 files in other folders)
