spring.application.name=template-service
server.port=8082

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.access=unrestricted
management.server.port=8082

spring.data.mongodb.host=mongo