spring.application.name=user-service
server.port=8083
spring.data.mongodb.uri=mongodb://root:example@mongodb:27017/mongodb?authSource=admin

spring.datasource.url=jdbc:postgresql://postgres:5432/keycloak
spring.datasource.username=postgres
spring.datasource.password=postgres-pw
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

keycloak.realm=forms-ai
keycloak.auth-server-url=http://localhost:9001
keycloak.resource=user-service
keycloak.credentials.secret=user-service-secret
keycloak.bearer-only=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9001/realms/forms-ai
