spring.application.name=user-service
server.port=8083

spring.datasource.url=jdbc:postgresql://postgres:5432/forms-ai
spring.datasource.username=postgres
spring.datasource.password=postgres-pw
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

keycloak.realm=forms-ai
keycloak.auth-server-url=${KEYCLOAK_URL:http://localhost:9001}
keycloak.resource=user-service
keycloak.credentials.secret=user-service-secret
keycloak.bearer-only=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${KEYCLOAK_URL:http://localhost:9001}/realms/forms-ai
