spring.application.name=user-service
server.port=8083
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/mongodb?authSource=admin
keycloak.server-url=${KEYCLOAK_SERVER_URL}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.client-id=${KEYCLOAK_CLIENT_ID}
keycloak.username=${KEYCLOAK_USERNAME}
keycloak.password=${KEYCLOAK_PASSWORD}