spring.application.name=form-service

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.access=unrestricted
management.server.port=8081

springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs